<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<style>
		body {
			background: url('https://searchthisweb.com/wallpaper/eiffel-tower_7600x5066_4m28i.jpg') no-repeat center center fixed;
        	background-size: cover;
		}
		h1 {
			font-weight: 800;
			font-size: 30px;
			color: #fff;
		}
	</style>
	<img src="">
	<h1 style="position: fixed;
  top: 50%;
  left: 50%;

  width: 550px;
  height: 200px;
  transform: translate(-50%, -50%);">Ксенька ты проста красотка, пон? <3</h1>
</body>
</html>
